.poppins-font {
    font-family: "Poppins", sans-serif;
}

.navbar{
    max-width: 1440px;
    margin: 0 auto;
    margin-top: 100px;
}
.nav-design{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-title{
   font-size: 24px; 
    font-weight: bold; 
}
.navbar ul li {
    list-style: none;
}
.navbar ul li a{
    text-decoration: none;
    color: #3A3A3A;
    font-size: 16px;
    font-weight: 600;
    margin-left: 20px;

}
.nav-link{
    display: flex;
}
#manu,#shop{
    visibility: hidden;
}




/* banner part */
.banner {
    max-width: 1440px;
    margin: 0 auto;
    margin-top: 100px;
    margin-bottom: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.banner-text h1 {
    font-weight: bold;
    font-size: 52px;
    color: #3A3A3A;
}

.banner-text p {
    font-size: 16px;
    font-weight: 600;
}

.btn {
    font-size: 16px;
    font-weight: bold;
    border-radius: 20px;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #FFFFFF;
    background-color: #E02C6D;
}

.banner img {
    background-image: url(../images/Circle\ design.svg);
    background-repeat: no-repeat;
}

/* banner last side  */
.companies{
    border: 1px solid #f0f1f3;
   max-width: 1440px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    padding-bottom: 5px;
    padding-top: 5px;
}
.card{
    margin-top: 100px;
}
.card-set{
    padding: 15px;
    border-radius: 5px;
    width: 300px;
    height: 420px;
    box-shadow: 0 0px 40px 0 rgba(0, 0, 0, 15%);
}
.card-set h2{
    font-weight: 600;
    font-size: 28px;
margin-top: -10px;
}
.card-set h5{
    font-size: 24px;
    margin-top: -20px;
    margin-bottom: 18px;
}
.card-set p{
  font-size: 14px;  
  font-weight: bold;
margin-top: -10px;
color: #787885;
}

@media screen and (max-width:576px) {
    #shop,#manu{
        visibility: visible;
    }
    .nav-link{
        visibility: hidden;
    }
    .nav-design{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .banner{
       flex-wrap: wrap-reverse;
       gap: 50px;
    }
    .banner-text{
        text-align: center;
    }
    .banner img{
        width: 100%;
    }
    .companies{
        border: none;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    justify-items: center;
    }
}
